# judge-worker

./: Directory.Build.props  README.md
OJS.Workers.Checkers/: CPlusPlusCodeChecker.cs  CSharpCodeChecker.cs  CSharpCoreCodeChecker.cs  CaseInsensitiveChecker.cs  Checker.cs  CheckerConstants.cs  OJS.Workers.Checkers.csproj  PrecisionChecker.cs  SortChecker.cs
OJS.Workers.Checkers/CSharpCodeCheckers/: CSharpCodeCheckerBase.cs
OJS.Workers.Common/: CheckerDetails.cs  Constants.cs  ExecutionStrategiesConstants.cs  ICompiler.cs  IExecutionContext.cs  IExecutionResult.cs  IExecutionStrategy.cs  IOjsSubmission.cs  ISingleCodeRunResult.cs  ISubmission.cs  ISubmissionExecutor.cs  LegacyConfigurationProvider.cs  OJS.Workers.Common.csproj  Settings.cs
OJS.Workers.Common/Exceptions/: CompilationFailedException.cs  DerivedImplementationNotFoundException.cs  InvalidExecutionContextException.cs  InvalidProcessExecutionOutput.cs  InvalidProcessExecutionOutputException.cs
OJS.Workers.Common/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExecutionResultExtensions.cs  StringExtensions.cs
OJS.Workers.Common/Helpers/: Code.cs  CodeHelpers.cs  DirectoryHelpers.cs  EncryptionHelper.cs  FileHelpers.cs  JavaCodePreprocessorHelper.cs  OSPlatformHelpers.cs  SettingsHelper.cs
OJS.Workers.Common/Models/: CompilerType.cs  ExceptionType.cs  ExecutionContextType.cs  ExecutionStrategyType.cs  ExecutionType.cs  PlagiarismDetectorType.cs  WorkerStateForSubmission.cs  WorkerType.cs
OJS.Workers.Compilers/: CPlusPlusCompiler.cs  CSharpDotNetCoreCompiler.cs  Compiler.cs  CompilerConstants.cs  GolangCompiler.cs  JavaCompiler.cs  JavaInPlaceFolderCompiler.cs  JavaZipCompiler.cs  MsBuildLibraryCompiler.cs  OJS.Workers.Compilers.csproj  SolidityCompiler.cs
OJS.Workers.Compilers/Properties/: AssemblyInfo.cs
OJS.Workers.ExecutionStrategies/: BaseCodeExecutionStrategy.cs  BaseCompiledCodeExecutionStrategy.cs  BaseExecutionStrategy.cs  BaseInterpretedCodeExecutionStrategy.cs  CPlusPlusCompileExecuteAndCheckExecutionStrategy.cs  CPlusPlusZipFileExecutionStrategy.cs  CSharpAspProjectTestsExecutionStrategy.cs  CSharpPerformanceProjectTestsExecutionStrategy.cs  CSharpProjectTestsExecutionStrategy.cs  CSharpUnitTestsExecutionStrategy.cs  CheckOnlyExecutionStrategy.cs  CompileExecuteAndCheckExecutionStrategy.cs  DoNothingExecutionStrategy.cs  DotNetCoreCompileExecuteAndCheckExecutionStrategy.cs  DotNetCoreProjectExecutionStrategy.cs  DotNetCoreProjectTestsExecutionStrategy.cs  DotNetCoreTestRunnerExecutionStrategy.cs  DotNetCoreUnitTestsExecutionStrategy.cs  ExecutionContext.cs  ExecutionResult.cs  ExecutionStrategy.cs  IExecutionStrategy.cs  JavaPreprocessCompileExecuteAndCheckExecutionStrategy.cs  JavaProjectTestsExecutionStrategy.cs  JavaSpringAndHibernateProjectExecutionStrategy.cs  JavaUnitTestsExecutionStrategy.cs  JavaZipFileCompileExecuteAndCheckExecutionStrategy.cs  NodeJsExecuteAndRunAsyncJsDomTestsWithReactExecutionStrategy.cs  NodeJsPreprocessExecuteAndCheckExecutionStrategy.cs  NodeJsPreprocessExecuteAndRunCodeAgainstUnitTestsWithMochaExecutionStrategy.cs  NodeJsPreprocessExecuteAndRunJsDomUnitTestsExecutionStrategy.cs  NodeJsPreprocessExecuteAndRunUnitTestsWithMochaExecutionStrategy.cs  NodeJsZipExecuteHtmlAndCssStrategy.cs  NodeJsZipPreprocessExecuteAndRunUnitTestsWithDOMAndMochaExecutionStrategy.cs  OJS.Workers.ExecutionStrategies.csproj  PhpCgiExecuteAndCheckExecutionStrategy.cs  PhpCliExecuteAndCheckExecutionStrategy.cs  PhpProjectExecutionStrategy.cs  PhpProjectWithDbExecutionStrategy.cs  PythonExecuteAndCheckExecutionStrategy.cs  (+6 more)
OJS.Workers.ExecutionStrategies/Blockchain/: GanacheCli.cs  SolidityCompileDeployAndRunUnitTestsExecutionStrategy.cs  TruffleProjectManager.cs
OJS.Workers.ExecutionStrategies/BlockchainStrategies/: SolidityCompileDeployAndRunUnitTestsExecutionStrategy.cs  TruffleProjectManager.cs
OJS.Workers.ExecutionStrategies/CPlusPlus/: CPlusPlusCompileExecuteAndCheckExecutionStrategy.cs  CPlusPlusZipFileExecutionStrategy.cs
OJS.Workers.ExecutionStrategies/CSharp/: CSharpAspProjectTestsExecutionStrategy.cs  CSharpPerformanceProjectTestsExecutionStrategy.cs  CSharpProjectTestsExecutionStrategy.cs  CSharpUnitTestsExecutionStrategy.cs  DotNetCoreCompileExecuteAndCheckExecutionStrategy.cs  DotNetCoreProjectExecutionStrategy.cs  DotNetCoreProjectTestsExecutionStrategy.cs  DotNetCoreTestRunnerExecutionStrategy.cs  DotNetCoreUnitTestsExecutionStrategy.cs
OJS.Workers.ExecutionStrategies/CodeSanitizers/: BaseCodeSanitizer.cs  CPlusPlusSanitizer.cs  DotNetCoreSanitizer.cs
OJS.Workers.ExecutionStrategies/Extensions/: CSharpProjectExtensions.cs  ExecutionContextExtensions.cs  ExecutionResultExtensions.cs
OJS.Workers.ExecutionStrategies/Golang/: GolangCompileExecuteAndCheckExecutionStrategy.cs
OJS.Workers.ExecutionStrategies/Helpers/: JavaStrategiesHelper.cs  MySqlStrategiesHelper.cs  PythonStrategiesHelper.cs  UnitTestStrategiesHelper.cs
OJS.Workers.ExecutionStrategies/Java/: JavaPreprocessCompileExecuteAndCheckExecutionStrategy.cs  (+4 more)
OJS.Workers.Executors/: IProcessExecutorFactory.cs  ITasksService.cs  OJS.Workers.Executors.csproj  ProcessExecutor.cs  ProcessExecutorType.cs  RestrictedProcessExecutor.cs  StandardProcessExecutor.cs  TaskInfo.cs
OJS.Workers.SubmissionProcessors/: ISubmissionProcessingStrategy.cs  ISubmissionsFilteringService.cs  LocalSubmissionsFilteringService.cs  OJS - Backup.Workers.SubmissionProcessors.csproj  OJS.Workers.SubmissionProcessors.csproj  RemoteSubmissionsFilteringService.cs  SubmissionExecutor.cs  SubmissionProcessingStrategy.cs  SubmissionProcessor.cs
OJS.Workers.Tools/: CSharpCompileDisassemblePlagiarismDetector.cs  CSharpDotNetCoreCompileDisassemblePlagiarismDetector.cs  CompileDisassemblePlagiarismDetector.cs  DisassembleResult.cs  Disassembler.cs  DotNetDisassembler.cs  JavaCompileDisassemblePlagiarismDetector.cs  JavaDisassembler.cs  OJS.Workers.Tools.csproj  PlagiarismDetectorCreationContext.cs  PlagiarismDetectorFactory.cs  PlainTextPlagiarismDetector.cs  SortAndTrimLinesVisitor.cs
(+223 files in other folders)
