<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OJS.Workers.Common\OJS.Workers.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
      <PackageReference Include="System.CodeDom" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Caching" Version="8.0.0-preview.5.23280.8" />
    </ItemGroup>

</Project>
