<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Fluent.Extensions" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SoftUni.AutoMapper.Infrastructure" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OJS.Workers.Common\OJS.Workers.Common.csproj" />
    <ProjectReference Include="..\OJS.Workers.ExecutionStrategies\OJS.Workers.ExecutionStrategies.csproj" />
    <ProjectReference Include="..\OJS.Workers.Executors\OJS.Workers.Executors.csproj" />
  </ItemGroup>

</Project>
