<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Analyzers\common.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OJS.Workers.Common\OJS.Workers.Common.csproj" />
    <ProjectReference Include="..\OJS.Workers.ExecutionStrategies\OJS.Workers.ExecutionStrategies.csproj" />
  </ItemGroup>

</Project>