<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\OJS.Common\OJS.Common.csproj" />
      <ProjectReference Include="..\OJS.Workers.Compilers\OJS.Workers.Compilers.csproj" />
    </ItemGroup>

</Project>
