<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/Analyzers/common.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OJS.Workers.Common\OJS.Workers.Common.csproj" />
  </ItemGroup>

</Project>